// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		26E205C2215E698700BCDC17 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205C1215E698700BCDC17 /* AppDelegate.swift */; };
		26E205C4215E698700BCDC17 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205C3215E698700BCDC17 /* ViewController.swift */; };
		26E205C7215E698700BCDC17 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26E205C5215E698700BCDC17 /* Main.storyboard */; };
		26E205CC215E698800BCDC17 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 26E205CA215E698800BCDC17 /* LaunchScreen.storyboard */; };
		26E205D7215E698800BCDC17 /* AMC_CodeInterviewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205D6215E698800BCDC17 /* AMC_CodeInterviewTests.swift */; };
		26E205E2215E698800BCDC17 /* AMC_CodeInterviewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205E1215E698800BCDC17 /* AMC_CodeInterviewUITests.swift */; };
		26E205F1215E6C7D00BCDC17 /* FeaturedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205F0215E6C7D00BCDC17 /* FeaturedViewController.swift */; };
		26E205F3215E77A400BCDC17 /* FeaturedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205F2215E77A400BCDC17 /* FeaturedTableViewCell.swift */; };
		26E205F6215E9E0000BCDC17 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205F5215E9E0000BCDC17 /* Movie.swift */; };
		26E205F8215EC65F00BCDC17 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 26E205F7215EC65F00BCDC17 /* Assets.xcassets */; };
		26E205FA215ED18300BCDC17 /* MovieCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205F9215ED18300BCDC17 /* MovieCollectionViewCell.swift */; };
		26E205FD2160062500BCDC17 /* CarouselView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205FC2160062500BCDC17 /* CarouselView.swift */; };
		26E205FF216132CD00BCDC17 /* CarouselViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 26E205FE216132CD00BCDC17 /* CarouselViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		26E205D3215E698800BCDC17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26E205B6215E698600BCDC17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26E205BD215E698600BCDC17;
			remoteInfo = AMC_CodeInterview;
		};
		26E205DE215E698800BCDC17 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 26E205B6215E698600BCDC17 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 26E205BD215E698600BCDC17;
			remoteInfo = AMC_CodeInterview;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		26E205BE215E698700BCDC17 /* AMC_CodeInterview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AMC_CodeInterview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		26E205C1215E698700BCDC17 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		26E205C3215E698700BCDC17 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		26E205C6215E698700BCDC17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		26E205CB215E698800BCDC17 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		26E205CD215E698800BCDC17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26E205D2215E698800BCDC17 /* AMC_CodeInterviewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AMC_CodeInterviewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26E205D6215E698800BCDC17 /* AMC_CodeInterviewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMC_CodeInterviewTests.swift; sourceTree = "<group>"; };
		26E205D8215E698800BCDC17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26E205DD215E698800BCDC17 /* AMC_CodeInterviewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AMC_CodeInterviewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		26E205E1215E698800BCDC17 /* AMC_CodeInterviewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AMC_CodeInterviewUITests.swift; sourceTree = "<group>"; };
		26E205E3215E698800BCDC17 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		26E205F0215E6C7D00BCDC17 /* FeaturedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturedViewController.swift; sourceTree = "<group>"; };
		26E205F2215E77A400BCDC17 /* FeaturedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeaturedTableViewCell.swift; sourceTree = "<group>"; };
		26E205F5215E9E0000BCDC17 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		26E205F7215EC65F00BCDC17 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		26E205F9215ED18300BCDC17 /* MovieCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieCollectionViewCell.swift; sourceTree = "<group>"; };
		26E205FC2160062500BCDC17 /* CarouselView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselView.swift; sourceTree = "<group>"; };
		26E205FE216132CD00BCDC17 /* CarouselViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CarouselViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		26E205BB215E698600BCDC17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26E205CF215E698800BCDC17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26E205DA215E698800BCDC17 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		26E205B5215E698600BCDC17 = {
			isa = PBXGroup;
			children = (
				26E205C0215E698700BCDC17 /* AMC_CodeInterview */,
				26E205D5215E698800BCDC17 /* AMC_CodeInterviewTests */,
				26E205E0215E698800BCDC17 /* AMC_CodeInterviewUITests */,
				26E205BF215E698700BCDC17 /* Products */,
			);
			sourceTree = "<group>";
		};
		26E205BF215E698700BCDC17 /* Products */ = {
			isa = PBXGroup;
			children = (
				26E205BE215E698700BCDC17 /* AMC_CodeInterview.app */,
				26E205D2215E698800BCDC17 /* AMC_CodeInterviewTests.xctest */,
				26E205DD215E698800BCDC17 /* AMC_CodeInterviewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		26E205C0215E698700BCDC17 /* AMC_CodeInterview */ = {
			isa = PBXGroup;
			children = (
				26E205F4215E9DD100BCDC17 /* Movie */,
				26E205EF215E6C5F00BCDC17 /* Featured */,
				26E205C1215E698700BCDC17 /* AppDelegate.swift */,
				26E205C3215E698700BCDC17 /* ViewController.swift */,
				26E205C5215E698700BCDC17 /* Main.storyboard */,
				26E205CA215E698800BCDC17 /* LaunchScreen.storyboard */,
				26E205CD215E698800BCDC17 /* Info.plist */,
				26E205F7215EC65F00BCDC17 /* Assets.xcassets */,
			);
			path = AMC_CodeInterview;
			sourceTree = "<group>";
		};
		26E205D5215E698800BCDC17 /* AMC_CodeInterviewTests */ = {
			isa = PBXGroup;
			children = (
				26E205D6215E698800BCDC17 /* AMC_CodeInterviewTests.swift */,
				26E205D8215E698800BCDC17 /* Info.plist */,
			);
			path = AMC_CodeInterviewTests;
			sourceTree = "<group>";
		};
		26E205E0215E698800BCDC17 /* AMC_CodeInterviewUITests */ = {
			isa = PBXGroup;
			children = (
				26E205E1215E698800BCDC17 /* AMC_CodeInterviewUITests.swift */,
				26E205E3215E698800BCDC17 /* Info.plist */,
			);
			path = AMC_CodeInterviewUITests;
			sourceTree = "<group>";
		};
		26E205EF215E6C5F00BCDC17 /* Featured */ = {
			isa = PBXGroup;
			children = (
				26E205FB2160050F00BCDC17 /* Carousel */,
				26E205F9215ED18300BCDC17 /* MovieCollectionViewCell.swift */,
				26E205F0215E6C7D00BCDC17 /* FeaturedViewController.swift */,
				26E205F2215E77A400BCDC17 /* FeaturedTableViewCell.swift */,
			);
			path = Featured;
			sourceTree = "<group>";
		};
		26E205F4215E9DD100BCDC17 /* Movie */ = {
			isa = PBXGroup;
			children = (
				26E205F5215E9E0000BCDC17 /* Movie.swift */,
			);
			path = Movie;
			sourceTree = "<group>";
		};
		26E205FB2160050F00BCDC17 /* Carousel */ = {
			isa = PBXGroup;
			children = (
				26E205FC2160062500BCDC17 /* CarouselView.swift */,
				26E205FE216132CD00BCDC17 /* CarouselViewCell.swift */,
			);
			path = Carousel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		26E205BD215E698600BCDC17 /* AMC_CodeInterview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26E205E6215E698800BCDC17 /* Build configuration list for PBXNativeTarget "AMC_CodeInterview" */;
			buildPhases = (
				26E205BA215E698600BCDC17 /* Sources */,
				26E205BB215E698600BCDC17 /* Frameworks */,
				26E205BC215E698600BCDC17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AMC_CodeInterview;
			productName = AMC_CodeInterview;
			productReference = 26E205BE215E698700BCDC17 /* AMC_CodeInterview.app */;
			productType = "com.apple.product-type.application";
		};
		26E205D1215E698800BCDC17 /* AMC_CodeInterviewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26E205E9215E698800BCDC17 /* Build configuration list for PBXNativeTarget "AMC_CodeInterviewTests" */;
			buildPhases = (
				26E205CE215E698800BCDC17 /* Sources */,
				26E205CF215E698800BCDC17 /* Frameworks */,
				26E205D0215E698800BCDC17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26E205D4215E698800BCDC17 /* PBXTargetDependency */,
			);
			name = AMC_CodeInterviewTests;
			productName = AMC_CodeInterviewTests;
			productReference = 26E205D2215E698800BCDC17 /* AMC_CodeInterviewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		26E205DC215E698800BCDC17 /* AMC_CodeInterviewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 26E205EC215E698800BCDC17 /* Build configuration list for PBXNativeTarget "AMC_CodeInterviewUITests" */;
			buildPhases = (
				26E205D9215E698800BCDC17 /* Sources */,
				26E205DA215E698800BCDC17 /* Frameworks */,
				26E205DB215E698800BCDC17 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				26E205DF215E698800BCDC17 /* PBXTargetDependency */,
			);
			name = AMC_CodeInterviewUITests;
			productName = AMC_CodeInterviewUITests;
			productReference = 26E205DD215E698800BCDC17 /* AMC_CodeInterviewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		26E205B6215E698600BCDC17 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = toltoly;
				TargetAttributes = {
					26E205BD215E698600BCDC17 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					26E205D1215E698800BCDC17 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 26E205BD215E698600BCDC17;
					};
					26E205DC215E698800BCDC17 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 26E205BD215E698600BCDC17;
					};
				};
			};
			buildConfigurationList = 26E205B9215E698600BCDC17 /* Build configuration list for PBXProject "AMC_CodeInterview" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 26E205B5215E698600BCDC17;
			productRefGroup = 26E205BF215E698700BCDC17 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				26E205BD215E698600BCDC17 /* AMC_CodeInterview */,
				26E205D1215E698800BCDC17 /* AMC_CodeInterviewTests */,
				26E205DC215E698800BCDC17 /* AMC_CodeInterviewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		26E205BC215E698600BCDC17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26E205CC215E698800BCDC17 /* LaunchScreen.storyboard in Resources */,
				26E205F8215EC65F00BCDC17 /* Assets.xcassets in Resources */,
				26E205C7215E698700BCDC17 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26E205D0215E698800BCDC17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26E205DB215E698800BCDC17 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		26E205BA215E698600BCDC17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26E205C4215E698700BCDC17 /* ViewController.swift in Sources */,
				26E205F3215E77A400BCDC17 /* FeaturedTableViewCell.swift in Sources */,
				26E205FF216132CD00BCDC17 /* CarouselViewCell.swift in Sources */,
				26E205F1215E6C7D00BCDC17 /* FeaturedViewController.swift in Sources */,
				26E205FA215ED18300BCDC17 /* MovieCollectionViewCell.swift in Sources */,
				26E205FD2160062500BCDC17 /* CarouselView.swift in Sources */,
				26E205C2215E698700BCDC17 /* AppDelegate.swift in Sources */,
				26E205F6215E9E0000BCDC17 /* Movie.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26E205CE215E698800BCDC17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26E205D7215E698800BCDC17 /* AMC_CodeInterviewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		26E205D9215E698800BCDC17 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				26E205E2215E698800BCDC17 /* AMC_CodeInterviewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		26E205D4215E698800BCDC17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26E205BD215E698600BCDC17 /* AMC_CodeInterview */;
			targetProxy = 26E205D3215E698800BCDC17 /* PBXContainerItemProxy */;
		};
		26E205DF215E698800BCDC17 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 26E205BD215E698600BCDC17 /* AMC_CodeInterview */;
			targetProxy = 26E205DE215E698800BCDC17 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		26E205C5215E698700BCDC17 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26E205C6215E698700BCDC17 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		26E205CA215E698800BCDC17 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				26E205CB215E698800BCDC17 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		26E205E4215E698800BCDC17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		26E205E5215E698800BCDC17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		26E205E7215E698800BCDC17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYSHKRM6RC;
				INFOPLIST_FILE = AMC_CodeInterview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toltoly.AMC-CodeInterview";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		26E205E8215E698800BCDC17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYSHKRM6RC;
				INFOPLIST_FILE = AMC_CodeInterview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toltoly.AMC-CodeInterview";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		26E205EA215E698800BCDC17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYSHKRM6RC;
				INFOPLIST_FILE = AMC_CodeInterviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toltoly.AMC-CodeInterviewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AMC_CodeInterview.app/AMC_CodeInterview";
			};
			name = Debug;
		};
		26E205EB215E698800BCDC17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYSHKRM6RC;
				INFOPLIST_FILE = AMC_CodeInterviewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toltoly.AMC-CodeInterviewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AMC_CodeInterview.app/AMC_CodeInterview";
			};
			name = Release;
		};
		26E205ED215E698800BCDC17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYSHKRM6RC;
				INFOPLIST_FILE = AMC_CodeInterviewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toltoly.AMC-CodeInterviewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AMC_CodeInterview;
			};
			name = Debug;
		};
		26E205EE215E698800BCDC17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYSHKRM6RC;
				INFOPLIST_FILE = AMC_CodeInterviewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.toltoly.AMC-CodeInterviewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AMC_CodeInterview;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		26E205B9215E698600BCDC17 /* Build configuration list for PBXProject "AMC_CodeInterview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26E205E4215E698800BCDC17 /* Debug */,
				26E205E5215E698800BCDC17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26E205E6215E698800BCDC17 /* Build configuration list for PBXNativeTarget "AMC_CodeInterview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26E205E7215E698800BCDC17 /* Debug */,
				26E205E8215E698800BCDC17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26E205E9215E698800BCDC17 /* Build configuration list for PBXNativeTarget "AMC_CodeInterviewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26E205EA215E698800BCDC17 /* Debug */,
				26E205EB215E698800BCDC17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		26E205EC215E698800BCDC17 /* Build configuration list for PBXNativeTarget "AMC_CodeInterviewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				26E205ED215E698800BCDC17 /* Debug */,
				26E205EE215E698800BCDC17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 26E205B6215E698600BCDC17 /* Project object */;
}
